Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit.ui;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: org.eclipse.egit.ui.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.team.core;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="3.1.0",
 org.eclipse.rap.jface,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.rap.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.egit.core,
 org.eclipse.egit.core.internal,
 org.eclipse.egit.core.internal.gerrit,
 org.eclipse.egit.core.internal.indexdiff,
 org.eclipse.egit.core.internal.job,
 org.eclipse.egit.core.internal.rebase,
 org.eclipse.egit.core.internal.storage,
 org.eclipse.egit.core.internal.util,
 org.eclipse.egit.core.op,
 org.eclipse.egit.core.project,
 org.eclipse.egit.core.securestorage,
 org.eclipse.egit.core.synchronize,
 org.eclipse.egit.core.synchronize.dto,
 org.eclipse.jgit.annotations,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.internal.storage.file,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.submodule,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io
Export-Package: org.eclipse.egit.ui;version="4.5.0";x-friends:="org.eclipse.egit.mylyn.ui,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal;version="4.5.0";x-friends:="org.eclipse.egit.import,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.actions;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.blame;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.branch;version="4.5.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.clean;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.clone;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commands.shared;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.commit;version="4.5.0";x-friends:="org.eclipse.egit.mylyn.ui,org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.commit.command;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.components;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.credentials;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.decorators;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.dialogs;version="4.5.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.factories;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.fetch;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.gerrit;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.handler;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.history.command;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.importing;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.merge;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.operations;version="4.5.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.patch;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.preferences;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.provisional.wizards;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.pull;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.push;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.rebase;version="4.5.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.reflog;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.reflog.command;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.repository.tree;version="4.5.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.repository.tree.command;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.resources;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.revision;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.search;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.selection;version="4.5.0";x-friends:="org.eclipse.egit.gitflow.ui",
 org.eclipse.egit.ui.internal.sharing;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.staging;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.stash;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.submodule;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.action;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.compare;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.mapping;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.synchronize.model;version="4.5.0";x-friends:="org.eclipse.egit.mylyn.ui",
 org.eclipse.egit.ui.internal.trace;version="4.5.0";x-internal:=true,
 org.eclipse.egit.ui.internal.variables;version="4.5.0";x-internal:=true
